{
  "name": "advocacia",
  "version": "2.0.0",
  "description": "Advocacia Alves",
  "author": "Daniel Alves",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@ditdot-dev/vue-flow-form": "^1.1.6",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/prismic": "^1.2.4",
    "@nuxtjs/recaptcha": "^0.6.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "nuxt": "^2.14.11",
    "nuxt-canonical": "^1.0.6",
    "nuxt-precompress": "^0.4.9",
    "nuxt-webfontloader": "^1.1.0",
    "prismic-dom": "^2.2.4",
    "prismic-javascript": "^3.0.2",
    "prismic-vue": "^2.0.1",
    "vee-validate": "^3.4.5",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "less-loader": "^7.1.0"
  }
}
